<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/layout}">
<head>
	<meta charset="UTF-8">
</head>
<body>
<div layout:fragment="content" class="mt-0 ml-5 mr-5 mb-5">
	<div class="page">
		<div class="container-fluid"><ul class="nav nav-tabs"><li class="nav-item"><a href="#user-info" data-toggle="tab" class="nav-link active">ユーザー情報</a></li><li class="nav-item"><a href="#auth-info" data-toggle="tab" class="nav-link">本帳票集計</a></li><li class="nav-item"><a href="#admin-info" data-toggle="tab" class="nav-link">管理者情報</a></li><li class="nav-item"><a href="#excluded-info" data-toggle="tab" class="nav-link">除外者情報</a></li></ul><div class="tab-content"><div id="user-info" class="tab-pane active"><div class="form-inline py-4"><select class="custom-select"><option selected="selected">全組織</option></select> <button disabled="disabled" class="btn btn-primary ml-3">名簿データ登録</button> <div class="custom-control custom-checkbox ml-3"><input type="checkbox" class="custom-control-input"><label class="custom-control-label">自動更新</label></div></div> <div class="row"><div class="col-4"><table class="table table-bordered"><thead class="text-center"><tr><th rowspan="2">組織</th> <th rowspan="2">登録日時</th> <th rowspan="2">登録者数</th></tr></thead> <tbody class="text-center"><tr><th rowspan="2">全組織</th> <th rowspan="2">2019/11/01/02:10</th> <th rowspan="2">3000</th></tr></tbody></table></div> <div class="col-12 py-4"><table class="table table-bordered"><thead class="text-center"><tr><th rowspan="2">
		                              組織
		                              <div class="form-inline justify-content-center"><select class="custom-select custom-select-sm"><option selected="selected">全</option></select></div></th> <th rowspan="2">プロジェクト</th> <th rowspan="2">グループ</th> <th rowspan="2">氏名</th> <th rowspan="2">氏名コード</th> <th rowspan="2">管理職</th> <th rowspan="2">補佐</th> <th rowspan="2">総括</th></tr></thead> <tbody><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0836032</td><td>〇</td><td></td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0621825</td><td>〇</td><td></td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>××××</td><td>9913958</td><td>〇</td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>□□□□</td><td>2354126</td><td></td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>××××</td><td>1030490</td><td>〇</td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>□□□□</td><td>5266201</td><td></td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>1873936</td><td></td><td></td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>3256714</td><td>〇</td><td></td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>3026696</td><td>〇</td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0251758</td><td></td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0574388</td><td></td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>□□□□</td><td>6584888</td><td>〇</td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>××××</td><td>0264238</td><td></td><td></td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>××××</td><td>0681243</td><td></td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>6909661</td><td></td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>6362753</td><td></td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0467834</td><td>〇</td><td></td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>7188001</td><td>〇</td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>××××</td><td>7356184</td><td></td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0570004</td><td>〇</td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>2377114</td><td></td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>3248081</td><td>〇</td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>8047359</td><td></td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>0586423</td><td></td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>8084408</td><td>〇</td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>8106717</td><td>〇</td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>2719288</td><td>〇</td><td></td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>0826601</td><td></td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>〇〇〇〇</td><td>3139964</td><td></td><td>〇</td><td></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>□□□□</td><td>5904316</td><td></td><td>〇</td><td>〇</td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇</td><td>〇〇〇</td><td>△△△△</td><td>8712158</td><td></td><td></td><td></td></tr></tbody></table></div></div></div><div id="auth-info" class="tab-pane"><div class="form-inline py-4"><select class="custom-select"><option selected="selected">全組織</option></select> <button disabled="disabled" class="btn btn-primary ml-3">名簿データ登録</button> <div class="custom-control custom-checkbox ml-3"><input type="checkbox" class="custom-control-input"><label class="custom-control-label">自動更新</label></div></div> <div class="row"><div class="col-4"><table class="table table-bordered"><thead class="text-center"><tr><th rowspan="2">組織</th> <th rowspan="2">登録日時</th> <th rowspan="2">登録者数</th></tr></thead> <tbody class="text-center"><tr><th rowspan="2">全組織</th> <th rowspan="2">2019/11/01/02:10</th> <th rowspan="2">3000</th></tr></tbody></table></div> </div></div><div id="admin-info" class="tab-pane"><div class="form-inline py-4"><select class="custom-select"><option selected="selected">〇〇総研〇〇研</option></select> <select class="custom-select ml-3"><option selected="selected">総括担当</option></select> <div class="ml-3"><input type="text" placeholder="氏名、もしくは氏名コード" class="form-control"></div> <button class="btn btn-primary ml-3">登録</button></div> <div class="row"><div class="col-12 py-4"><table class="table table-bordered"><thead class="text-center"><tr><th rowspan="2">
		                              組織
		                              <div class="form-inline justify-content-center"><select class="custom-select custom-select-sm"><option selected="selected">全</option></select></div></th> <th rowspan="2">氏名</th> <th rowspan="2">氏名コード</th> <th rowspan="2">
		                              種別
		                              <div class="form-inline justify-content-center"><select class="custom-select custom-select-sm"><option selected="selected">全</option></select></div></th> <th rowspan="2">操作</th></tr></thead> <tbody><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>9768369</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>5379448</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>5016495</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>5303489</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>3924396</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>8148545</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>3542629</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>4871234</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>9690834</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>8403058</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>4822425</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>7697451</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>8126421</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>9812304</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>5951746</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>7403748</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>2984749</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>6710679</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>2576408</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>4729687</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>1969227</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>6186802</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>2820628</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>6535452</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>8841368</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>4809138</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>9636344</td><td>補佐担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>7432228</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>0854741</td><td>人事担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>4733160</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>8733264</td><td>総括担当</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr></tbody></table></div></div></div><div id="excluded-info" class="tab-pane"><div class="form-inline py-4"><select class="custom-select"><option selected="selected">〇〇総研〇〇研</option></select> <select class="custom-select ml-3"><option selected="selected">総括担当</option></select> <div class="ml-3"><input type="text" placeholder="氏名、もしくは氏名コード" class="form-control"></div> <button class="btn btn-primary ml-3">登録</button></div> <div class="row"><div class="col-12 py-4"><table class="table table-bordered"><thead class="text-center"><tr><th rowspan="2">
		                              組織
		                              <div class="form-inline justify-content-center"><select class="custom-select custom-select-sm"><option selected="selected">全</option></select></div></th> <th rowspan="2">氏名</th> <th rowspan="2">氏名コード</th> <th rowspan="2">
		                              種別
		                              <div class="form-inline justify-content-center"><select class="custom-select custom-select-sm"><option selected="selected">全</option></select></div></th> <th rowspan="2">操作</th></tr></thead> <tbody><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>8972951</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>8848184</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>9586051</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>0531492</td><td>海外勤務</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>0515855</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>2465573</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>8283555</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>5147253</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>7123169</td><td>海外勤務</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>4847236</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>9492673</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>3646553</td><td>海外勤務</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>8161461</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>2434845</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>7769339</td><td>海外勤務</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>9579660</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>2824446</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>1711894</td><td>海外勤務</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>5427351</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>6688224</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>6596254</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>7217721</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>××××</td><td>3592187</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>9019077</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>5225129</td><td>休職</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>△△△△</td><td>4719985</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>5010995</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>6437242</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>〇〇〇〇</td><td>3005488</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>1893703</td><td>海外勤務</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr><tr> <td>〇〇総合研究所〇〇研</td><td>□□□□</td><td>6899603</td><td>出向</td> <td class="text-center"><button class="btn btn-primary">削除</button></td></tr></tbody></table></div></div></div></div></div>
	</div>
	
	<div class="page">
		<div class="container-fluid">
			<ul class="nav nav-tabs">
				<li class="nav-item"><a href="#user-info" data-toggle="tab" class="nav-link active">ユーザー情報</a></li>
				<li class="nav-item"><a href="#auth-info" data-toggle="tab" class="nav-link">本帳票集計</a></li>
				<li class="nav-item"><a href="#admin-info" data-toggle="tab" class="nav-link">管理者情報</a></li>
				<li class="nav-item"><a href="#excluded-info" data-toggle="tab" class="nav-link">除外者情報</a></li>
			</ul>
		</div>
	</div>
</div>

<th:block layout:fragment="resources">
    <script type="module" th:src="@{/js/user/index.js}"></script>
    <script type="text/javascript" th:src="@{/js/libs/DataTables/datatables.min.js}"></script>
</th:block>
</body>
</html>