spring.profiles.active=dev

# SPRING SESSION
spring.session.store-type=none
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/timesheetdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.data.jpa.repositories.enabled=true

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1.0.0
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:/db/migration,classpath:/db/seed

spring.messages.always-use-message-format=false
spring.messages.basename=messages

# Test
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ROLE_ADMIN

logging.level.com.example.timesheet=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG

jwtSecret=dashflkdjsafnbkdad
jwtExpiration=86400
